@paper.js/paper-animation: Actuator
Class Actuator
Hierarchy
Actuator
Index
Constructors
constructor
Properties
eventListenerList
lastTickDate
requestId
statusListenerList
ticker
Methods
addEventListener
addStatusListener
createAnimationFrame
forward
notifyAllEventListener
notifyAllStatusListener
repeat
reverse
runner
setTicker
vacillate
Constructors
constructor
new Actuator(): Actuator
Returns Actuator
Properties
Private eventListenerList
eventListenerList: AnimationEventListener[] = ...
all event listener queue
Private lastTickDate
lastTickDate: number = 0
record last update time
Private requestId
requestId: number = -1
record request animation frame run id
Private statusListenerList
statusListenerList: AnimationStatusListener[] = ...
all status listener queue
Private ticker
ticker: Ticker
you must create a Ticker
Methods
addEventListener
addEventListener(eventListener: AnimationEventListener): void
add event listener
Parameters
eventListener: AnimationEventListener
Returns void
addStatusListener
addStatusListener(statusListener: AnimationStatusListener): void
add status listener
Parameters
statusListener: AnimationStatusListener
Returns void
Private createAnimationFrame
createAnimationFrame(callback: FrameRequestCallback): void
create animation frame function
Parameters
callback: FrameRequestCallback
Returns void
forward
forward(callback?: AnimationEventListener): void
forward execution animation
Parameters
Optional callback: AnimationEventListener
Returns void
Private notifyAllEventListener
notifyAllEventListener(event: IAnimationEvent): void
notify all event listener
Parameters
event: IAnimationEvent
Returns void
Private notifyAllStatusListener
notifyAllStatusListener(status: IAnimationStatus): void
notify all status listener
Parameters
status: IAnimationStatus
Returns void
repeat
repeat(startType?: AnimationType): void
animation repeat
Parameters
startType: AnimationType = ...
Returns void
reverse
reverse(callback?: AnimationEventListener): void
reverse execution animation
Parameters
Optional callback: AnimationEventListener
Returns void
runner
runner(time: number, callback?: () => void): void
describe animation run path by ticker
Parameters
time: number
Optional callback: () => void
(): void
Returns void
Returns void
setTicker
setTicker<T>(ticker: T): void
A animation has only one ticker
Type parameters
T: Ticker<T>
Parameters
ticker: T
Returns void
vacillate
vacillate(startType?: AnimationType): void
vacillate execution animation
Parameters
startType: AnimationType = ...
Returns void
