@paper.js/paper-animation: Bezier
Class Bezier
Hierarchy
Ticker
Bezier
Index
Constructors
constructor
Properties
controlA
controlB
Methods
reset
runTick
setTick
startWithForward
startWithReverse
tick
Constructors
constructor
new Bezier(controlAx: number, controlAy: number, controlBx: number, controlBy: number, duration: number): Bezier
Overrides Ticker.constructor
Parameters
controlAx: number
controlAy: number
controlBx: number
controlBy: number
duration: number
Returns Bezier
Properties
controlA
controlA: Vector
controlB
controlB: Vector
Methods
reset
reset(): void
Inherited from Ticker.reset
Returns void
runTick
runTick(time: number): number
Inherited from Ticker.runTick
update status with actuator
see
./Actuator
Parameters
time: number
Returns number
Protected setTick
setTick(time: number): void
Inherited from Ticker.setTick
Parameters
time: number
Returns void
startWithForward
startWithForward(): void
Inherited from Ticker.startWithForward
init status before forward execution
Returns void
startWithReverse
startWithReverse(): void
Inherited from Ticker.startWithReverse
init status before reverse execution
Returns void
tick
tick(time: number): number
Overrides Ticker.tick
Parameters
time: number
Returns number
