@paper.js/paper-animation: Ticker
Class Ticker
Hierarchy
Ticker
Bezier
Index
Constructors
constructor
Properties
duration
runDuration
tickType
Methods
reset
runTick
setTick
startWithForward
startWithReverse
tick
Constructors
Protected constructor
new Ticker(duration: number): Ticker
Parameters
duration: number
Returns Ticker
Properties
Private Readonly duration
duration: number
Private runDuration
runDuration: number
Private tickType
tickType: TickType
Methods
reset
reset(): void
Returns void
runTick
runTick(time: number): number
update status with actuator
see
./Actuator
Parameters
time: number
Returns number
Protected setTick
setTick(time: number): void
Parameters
time: number
Returns void
startWithForward
startWithForward(): void
init status before forward execution
Returns void
startWithReverse
startWithReverse(): void
init status before reverse execution
Returns void
Abstract tick
tick(time: number): number
Parameters
time: number
Returns number
