@paper.js/paper-core: BezierUtils
Class BezierUtils
Hierarchy
BezierUtils
Index
Constructors
constructor
Methods
bezier
factorial
getBezierCurveAnimationStep
getBezierCurveStep
Constructors
constructor
new BezierUtils(): BezierUtils
Returns BezierUtils
Methods
Static bezier
bezier(controlPoints: Vector[], step: number): Vector
get bezier curve path by step,step is running percentage range [0,1]
Parameters
controlPoints: Vector[]
step: number
Returns Vector
Static factorial
factorial(num: number): number
recursive factorial
Parameters
num: number
Returns number
Static getBezierCurveAnimationStep
getBezierCurveAnimationStep(startPoint: Vector, controlPointA: Vector, controlPointB: Vector, endPoint: Vector, step: number): Vector
get three level bezier curve step by path
Parameters
startPoint: Vector
controlPointA: Vector
controlPointB: Vector
endPoint: Vector
step: number
Returns Vector
Static Private getBezierCurveStep
getBezierCurveStep(start: number, controlA: number, controlB: number, end: number, step: number): number
Parameters
start: number
controlA: number
controlB: number
end: number
step: number
Returns number
