@paper.js/paper-core: BezierCurve
Class BezierCurve
Hierarchy
Travel
BezierCurve
Index
Constructors
constructor
Properties
controlPoints
end
start
Methods
next
Constructors
constructor
new BezierCurve(controlPoints: Vector[]): BezierCurve
Overrides Travel.constructor
Parameters
controlPoints: Vector[]
Returns BezierCurve
Properties
controlPoints
controlPoints: Vector[]
bezier control point list
Protected end
end: Vector
Inherited from Travel.end
path end point
Protected start
start: Vector
Inherited from Travel.start
path start point
Methods
next
next(percentage: number): Vector
Overrides Travel.next
Parameters
percentage: number
Returns Vector
