@paper.js/paper-core: BoundUtils
Class BoundUtils
Hierarchy
BoundUtils
Index
Constructors
constructor
Methods
getBoundCrossRect
inLine
pointInLine
pointInPolygon
Constructors
constructor
new BoundUtils(): BoundUtils
Returns BoundUtils
Methods
Static getBoundCrossRect
getBoundCrossRect(boundA: BoundingClientRect, boundB: BoundingClientRect): undefined | BoundingClientRect
Parameters
boundA: BoundingClientRect
boundB: BoundingClientRect
Returns undefined | BoundingClientRect
Static inLine
inLine(pointA: Vector, pointB: Vector, checkPoint: Vector, lineWidth?: number): boolean
check point in line
Parameters
pointA: Vector
pointB: Vector
checkPoint: Vector
lineWidth: number = 1
Returns boolean
Static pointInLine
pointInLine(points: Vector[], checkPoint: Vector, lineWidth?: number, close?: boolean): boolean
check point in the one of line
Parameters
points: Vector[]
shape point list
checkPoint: Vector
lineWidth: number = 1
line width,if line width not'n 1px use shape function vif this line
close: boolean = true
shape is close
Returns boolean
Static pointInPolygon
pointInPolygon(points: Vector[], point: Vector): boolean
point in polygon
Parameters
points: Vector[]
point: Vector
Returns boolean
