@paper.js/paper-core: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
toHexString
formHex
formRGB
fromRGBA
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: number): Color
Parameters
red: number
green: number
blue: number
alpha: number = 1
Returns Color
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Methods
toHexString
toHexString(): string
to hex color string
Returns string
Static formHex
formHex(hex: string): Color
get color from hex string
Parameters
hex: string
Returns Color
Static formRGB
formRGB(r: number, g: number, b: number): Color
get color from rgb
Parameters
r: number
g: number
b: number
Returns Color
Static fromRGBA
fromRGBA(r: number, g: number, b: number, a: number): Color
get color from rgba
Parameters
r: number
g: number
b: number
a: number
Returns Color
