@paper.js/paper-core: IFS
Class IFS
Hierarchy
IFS
Index
Constructors
constructor
Properties
centerPoint
count
expressionList
matrixList
pointList
probability
startPoint
Methods
addChangeMatrix
addExpression
computeWithMatrix
searchExpressionByProbability
startLoop
Constructors
constructor
new IFS(startPoint: Vector, loopCount: number): IFS
Parameters
startPoint: Vector
loopCount: number
Returns IFS
Properties
centerPoint
centerPoint: Vector = ...
matrix compute vector zero point
count
count: number = 0
loop count
Private expressionList
expressionList: IFSExpression[] = ...
matrixList
matrixList: Matrix[] = ...
pointList
pointList: Vector[] = ...
computed ifs get result
probability
probability: number = 0
startPoint
startPoint: Vector
Methods
addChangeMatrix
addChangeMatrix(matrix: Matrix): void
add matrix to change point
Parameters
matrix: Matrix
Returns void
addExpression
addExpression(expression: IFSExpression): void
add expression to computed list
Parameters
expression: IFSExpression
Returns void
computeWithMatrix
computeWithMatrix(point: Vector): Vector
compute new pint by matrix
Parameters
point: Vector
Returns Vector
searchExpressionByProbability
searchExpressionByProbability(probability: number): undefined | IFSExpression
Parameters
probability: number
Returns undefined | IFSExpression
startLoop
startLoop(): void
Returns void
