@paper.js/paper-core: IFSExpression
Class IFSExpression
Hierarchy
IFSExpression
Index
Constructors
constructor
Properties
probability
xB
xX
xY
yB
yX
yY
Methods
compute
Constructors
constructor
new IFSExpression(xX: number, xY: number, yX: number, yY: number, xB: number, yB: number, probability: number): IFSExpression
Parameters
xX: number
xY: number
yX: number
yY: number
xB: number
yB: number
probability: number
Returns IFSExpression
Properties
probability
probability: number
xB
xB: number
xX
xX: number
xY
xY: number
yB
yB: number
yX
yX: number
yY
yY: number
Methods
compute
compute(lastPoint: Vector): Vector
Parameters
lastPoint: Vector
Returns Vector
