@paper.js/paper-core: Linear
Class Linear
Hierarchy
Travel
Linear
Index
Constructors
constructor
Properties
distanceX
distanceY
distanceZ
end
start
Methods
next
Constructors
constructor
new Linear(start: Vector, end: Vector): Linear
Overrides Travel.constructor
Parameters
start: Vector
end: Vector
Returns Linear
Properties
distanceX
distanceX: number
x distance
distanceY
distanceY: number
y distance
distanceZ
distanceZ: number
z distance
Protected end
end: Vector
Inherited from Travel.end
path end point
Protected start
start: Vector
Inherited from Travel.start
path start point
Methods
next
next(percentage: number): Vector
Overrides Travel.next
Parameters
percentage: number
Returns Vector
