@paper.js/paper-core: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
z
Methods
addWith
clone
move
reduceWith
toMatrix
create
fromMatrix
Constructors
constructor
new Vector(x?: number, y?: number, z?: number): Vector
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector
Properties
x
x: number
y
y: number
z
z: number
Methods
addWith
addWith(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
clone
clone(): Vector
Returns Vector
move
move(dx: number, dy: number, dz?: number): void
Parameters
dx: number
dy: number
dz: number = 0
Returns void
reduceWith
reduceWith(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
toMatrix
toMatrix(): Matrix
Returns Matrix
Static create
create(x?: number, y?: number, z?: number): Vector
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector
Static fromMatrix
fromMatrix(matrix: Matrix): Vector
only change with n×3 matrix
Parameters
matrix: Matrix
Returns Vector
