@paper.js/paper-drag: Drag
Class Drag
Hierarchy
Drag
Index
Constructors
constructor
Properties
bodyElement
dragItemList
dragType
lastPositionRecord
lockedTargetDragItem
Methods
addDragItem
checkBodyElementStyle
handleDragDown
handleDragMove
handleDragUp
registerEventListener
getRelativePoint
Constructors
constructor
new Drag(bodyId: string, type?: DragItemType): Drag
Parameters
bodyId: string
type: DragItemType = ...
Returns Drag
Properties
bodyElement
bodyElement: HTMLElement
drag body element
dragItemList
dragItemList: DragItem[] = ...
save drag item
dragType
dragType: DragItemType
drag type
lastPositionRecord
lastPositionRecord: Vector
record last drag position
lockedTargetDragItem
lockedTargetDragItem: undefined | DragItem
drag item move lock, lock target in dragging
Methods
addDragItem
addDragItem<T>(item: T): void
add drag item to control list
Type parameters
T: DragItem<T>
Parameters
item: T
Returns void
checkBodyElementStyle
checkBodyElementStyle(element: HTMLElement): void
check html element css attribute
Parameters
element: HTMLElement
Returns void
Private handleDragDown
handleDragDown(event: MouseEvent): void
handle mouse down event, record start position
Parameters
event: MouseEvent
Returns void
Private handleDragMove
handleDragMove(event: MouseEvent): void
handle mouse move event, control drag item move and update
Parameters
event: MouseEvent
Returns void
Private handleDragUp
handleDragUp(event: MouseEvent): void
handle mouse up event over drag event
Parameters
event: MouseEvent
Returns void
registerEventListener
registerEventListener(bodyElement: HTMLElement): void
register element mouse event
Parameters
bodyElement: HTMLElement
Returns void
Static Private getRelativePoint
getRelativePoint(element: HTMLElement, event: MouseEvent): Vector
get element relative position
Parameters
element: HTMLElement
event: MouseEvent
Returns Vector
