@paper.js/paper-drag: HtmlElementDragItem
Class HtmlElementDragItem
Hierarchy
DragItem
HtmlElementDragItem
Index
Constructors
constructor
Properties
dragItemLastPosition
htmlElement
Methods
move
moveTo
updateState
Constructors
constructor
new HtmlElementDragItem(elementId: string, defaultPosition?: Vector): HtmlElementDragItem
Overrides DragItem.constructor
Parameters
elementId: string
defaultPosition: Vector = ...
Returns HtmlElementDragItem
Properties
dragItemLastPosition
dragItemLastPosition: Vector
Inherited from DragItem.dragItemLastPosition
record item position
htmlElement
htmlElement: HTMLElement
Methods
move
move(offset: Vector): void
Inherited from DragItem.move
update position offset
Parameters
offset: Vector
Returns void
moveTo
moveTo(position: Vector): void
Inherited from DragItem.moveTo
set item position
Parameters
position: Vector
Returns void
updateState
updateState(): void
Overrides DragItem.updateState
Returns void
